#Testing
ParkingInfoCSV=D:/TestParkingInfo.csv
LogTxt=D:/TestlogFile.txt
SlotFile=D:/TestSlotsInfo.txt
#Production
#ParkingInfoCSV=D:/ParkingInfo.csv
#LogTxt=D:/logFile.txt
#SlotFile=D:/SlotsInfo.txt

#DataBase connection parameters
Host=jdbc:mysql://localhost:3306/autoparking
username=root
password=root