log4j.rootLogger=ALL, CONSOLE , FILE

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

#Set the logger level of CONSOLE Appender to INFO
log4j.appender.CONSOLE.Threshold = INFO

#Making the console to accept only trace, debug, and info logs
#log4j.appender.CONSOLE.filter.01=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.CONSOLE.filter.01.LevelToMatch=FATAL
#log4j.appender.CONSOLE.filter.01.AcceptOnMatch=false
#log4j.appender.CONSOLE.filter.02=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.CONSOLE.filter.02.LevelToMatch=ERROR
#log4j.appender.CONSOLE.filter.02.AcceptOnMatch=false
#log4j.appender.CONSOLE.filter.03=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.CONSOLE.filter.03.LevelToMatch=WARN
#log4j.appender.CONSOLE.filter.03.AcceptOnMatch=false

#File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/LogData.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS}  [%-6p]  %-45C{3}.%-25M - %m%n

#Set the logger level of File Appender to ALL
log4j.appender.FILE.Threshold = ALL

#Making the FILE to avoid info logs
log4j.appender.FILE.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FILE.filter.01.LevelToMatch=INFO
log4j.appender.FILE.filter.01.AcceptOnMatch=false
